<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Table</title>
    <style>
        th{
            background-color: yellowgreen;
            color:antiquewhite;
        }
        
            
            tr:nth-child(even) {
                background-color: burlywood;

            }
          tr:nth-child(odd) {
            background-color: cadetblue;
          }
        
        
    </style>
</head>
<body>
    <table border="2" cellspacing="5px" cellpadding="5px">
        <caption>Student Table</caption>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Address</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Surakshya</td>
            <td>Kathmandu</td>
            <td>3456297352</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sumi</td>
            <td>Kathmandu</td>
            <td>4567287634</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sita</td>
            <td>Pokhara</td>
            <td>4567287555</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sandhya</td>
            <td>Palpa</td>
            <td>2340988909</td>
        </tr>
        <tr>
        <td>5</td>
            <td>Suraj</td>
            <td>Palpa</td>
            <td>2340988909</td>
        </tr>
        <td>6</td>
            <td>Subash</td>
            <td>Lamjung</td>
            <td>2340988909</td>
        </tr>

    </table>
    
</body>
</html>